# SrashtiDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/srashtidemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srashtidemoapp/: SrashtiDemoApp.kt
app/src/main/java/com/example/srashtidemoapp/data/api/: HoldingsApi.kt  HoldingsResponse.kt
app/src/main/java/com/example/srashtidemoapp/data/local/: AppDatabase.kt  Constants.kt
app/src/main/java/com/example/srashtidemoapp/data/local/dao/: HoldingsDao.kt
app/src/main/java/com/example/srashtidemoapp/data/local/entity/: HoldingEntity.kt
app/src/main/java/com/example/srashtidemoapp/data/model/: HoldingDto.kt  HoldingsData.kt  HoldingsResponse.kt
app/src/main/java/com/example/srashtidemoapp/data/repository/: HoldingsRepositoryImpl.kt
app/src/main/java/com/example/srashtidemoapp/di/: AppModule.kt
app/src/main/java/com/example/srashtidemoapp/domain/model/: Holding.kt  PortfolioSummary.kt
app/src/main/java/com/example/srashtidemoapp/domain/repository/: HoldingsRepository.kt
app/src/main/java/com/example/srashtidemoapp/domain/usecase/: CalculatePortfolioUseCase.kt
app/src/main/java/com/example/srashtidemoapp/presentation/ui/adapter/: HoldingsAdapter.kt
app/src/main/java/com/example/srashtidemoapp/presentation/ui/view/: MainActivity.kt
app/src/main/java/com/example/srashtidemoapp/presentation/viewmodel/: HoldingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_holding.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/srashtidemoapp/: CalculatePortfolioUseCaseTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
