<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.srashtidemoapp.presentation.viewmodel.HoldingsViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".presentation.ui.view.MainActivity">


    <TextView
        android:id="@+id/currentValueText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Current Value: ₹0"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Total Investment -->
    <TextView
        android:id="@+id/totalInvestmentText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Investment: ₹0"
        app:layout_constraintTop_toBottomOf="@id/currentValueText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Total PNL -->
    <TextView
        android:id="@+id/totalPNLText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total PNL: ₹0"
        app:layout_constraintTop_toBottomOf="@id/totalInvestmentText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Today's PNL -->
    <TextView
        android:id="@+id/todaysPNLText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Today's PNL: ₹0"
        app:layout_constraintTop_toBottomOf="@id/totalPNLText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- RecyclerView for Holdings -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/todaysPNLText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>