<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Symbol Text -->
    <TextView
        android:id="@+id/symbolText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="INFY"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Quantity Text -->
    <TextView
        android:id="@+id/quantityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qty: 10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/symbolText"
        android:layout_marginTop="8dp"/>

    <!-- LTP Text -->
    <TextView
        android:id="@+id/ltpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LTP: ₹1234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quantityText"
        android:layout_marginTop="4dp"/>

    <!-- Expanded Layout (Hidden by default) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expandedLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/ltpText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Investment -->
        <TextView
            android:id="@+id/investmentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Investment: ₹1200"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- PNL -->
        <TextView
            android:id="@+id/pnlText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PNL: ₹100"
            app:layout_constraintTop_toBottomOf="@id/investmentText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"/>

        <!-- Today PNL -->
        <TextView
            android:id="@+id/todayPnlText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today PNL: ₹20"
            app:layout_constraintTop_toBottomOf="@id/pnlText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
